# webgis-parent

./: pom.xml
webgis-OGCservice/: pom.xml
webgis-OGCservice/src/main/java/com/henu/: OGCServiceApplication.java
webgis-OGCservice/src/main/java/com/henu/controller/: TestController.java
webgis-OGCservice/src/main/resources/: application.yaml
webgis-common/: pom.xml
webgis-common/src/main/java/com/henu/pojo/: User.java
webgis-common/src/main/java/com/henu/utils/: Result.java
webgis-common/src/main/resources/: application.yaml
webgis-dir/: pom.xml
webgis-dir/src/main/java/com/henu/: DirApplication.java
webgis-dir/src/main/java/com/henu/controller/: TestController.java
webgis-gateway/: pom.xml
webgis-gateway/src/main/java/com/henu/: GatewayApplication.java
webgis-gateway/src/main/resources/: application.yaml
webgis-raster/: pom.xml
webgis-raster/src/main/java/com/henu/: RasterApplication.java
webgis-raster/src/main/java/com/henu/controller/: TestController.java
webgis-security/: pom.xml
webgis-security/src/main/java/com/henu/: SecurityApplication.java
webgis-security/src/main/java/com/henu/controller/: TestController.java
webgis-security/src/main/resources/: application.yaml
webgis-user/: pom.xml
webgis-user/src/main/java/com/henu/: UserApplication.java
webgis-user/src/main/java/com/henu/controller/: TestController.java
webgis-user/src/main/resources/: application.yaml
webgis-vector/: pom.xml
webgis-vector/src/main/java/com/henu/: VectorApplication.java
webgis-vector/src/main/resources/: application.yaml
(+1 files in other folders)
